(\n|^)\s*Status:\s+free\s*(\n|$)
(\n|^)\s*The queried object does not exist(\s|:|\n|$)
(\n|^)\s*No match for domain(\s|\n|$)
(\n|^)\s*No data found(\s|\n|$)
(\n|^)\s*(?:DOMAIN )?NOT FOUND(\s|\n|$)
(\n|^)\s*No match for\s
(\n|^)\s*Domain Status: No Object Found(\s|\n|$)
(\n|^)\s*Invalid query or domain name not known(\s|\n|$)
(\n|^)\s*%*\s*nothing found(\s|\n|$)
(\n|^)\s*%*\s*No entries found(\s|\n|$)
(\n|^)\s*No information available about domain name(\s|\n|$)
(\n|^|\s)Domain is not registered(\s|:|\n|$)
(\n|^|\s)We do not have an entry in our database matching your query.(\s|:|\n|$)
(\n|^|\s)no match(\s|\n|$)